<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT WEF TRADING & CONSULTANTS</title>
    <link rel="icon" type="image" href="tester 3.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>PT WEF Consultant & Trading</h4>
        </div>
        <ul>
            <li><a href="index.html" style="color: rgb(255, 195, 29);">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <!-- Slideshow container -->
    <div class="slideshow-container">
    
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
     <div class="numbertext">1 / 3</div>
     <img src="tester 2.jpg" style="width:100%">
     <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
     <img src="tester 3.jpg" style="width:100%">
     <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
     <div class="numbertext">3 / 3</div>
     <img src="tim.jpeg" style="width:100%">
     <div class="text">Caption Three</div>
    </div>
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)" style="color: black;">&#10094;</a>
    <a class="next" onclick="plusSlides(1)" style="color: black;">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    </div> 
    <script src="script.js"></script>
    
    
</body>
</html>